/* GLOBAL STYLE */
* {
  box-sizing: border-box;
}

*:focus {
  outline: 2px dashed #2959CE;
  outline-offset: 3px;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Rubik', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #4a4b4c;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

main {
  flex-grow: 1;
}

/* SITE HEADER STYLES */
header {
  background-color: #f6f6f6;
  padding: 30px 0;

}

.header-container {
  display: flex;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.site-logo {
  display: flex;
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  padding: 9px 6px 8px;
  background-color: #fff;
  border-radius: 7px;
  margin-right: 35px;
  color: #7296EE;
  transition: opacity 0.4s ease;
}

.site-logo:hover {
  opacity: 0.8;
}

.site-logo:active {
  opacity: 0.6;
}

.header-left-img {
  margin-right: 25px;
}

.header-button {
  display: inline-block;
  padding: 13px 20px;
  background-color: #7296EC;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  line-height: 19px;
  transition: opacity 0.4s ease;
}

.header-button:hover {
  opacity: 0.8;
}

.header-button:active {
  opacity: 0.6;
}

.current-rate {
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style-type: none;
}

.current-rate-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #555;
}

.current-rate-item:not(:last-child) {
  margin-right: 25px;
}

.global-search-form {
  margin-right: 25px;
}

.global-search-input {
  border: 0;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 41px;
  padding-right: 20px;
  border-radius: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.current-rate-bolt {
  margin-right: 5px;
  color: #2959CE;
}

.lang-toggle {
  display: flex;
  padding: 3px;
  margin-right: 25px;
  border-radius: 39px;
  background-color: #dce6ff;
}

.lang-toggle-link {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-weight: 400;
  text-decoration: none;
  font-size: 13px;
  color: #a6a6a6;
}

.lang-toggle-link-active {
  color: #000;
  background-color: #fff;
}

/* PROMO STYLE */
.promo-container {
  padding-top: 30px;
  padding-bottom: 50px;
}

.promonav {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  list-style-type: none;
}

.promo-links {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  text-align: center;
  color: #7f7f7f;
  transition: color 0.4s ease,
    opacity 0.4s ease;
}
.promo-links:hover {
  color: #7296EC;
}
.promo-links:active {
  opacity: 0.8;
}
.promo-line {
  margin-top: 0;
  margin-bottom: 40px;
  border: 1px solid #D1D1D1;
}

/* CARD STYLE */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 20px 18px 15px 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 393px;
  background-color: #f6f6f6;
  border-radius: 15px;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
  margin-bottom: 10px;
}

.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 10px;
  width: 358px;
  color: #000;
}

.card-text {
  width: 346px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #4a4b4c;
}

.card-bottom-wrapper {
  display: flex;
  align-items: center;
  margin-top: 15px;
  width: 170px;
}

.card-span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5e5f61;
}

.card-icon {
  margin-right: 10px;
}

/* advertising */
.advertising {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

/* SITE NEWS STYLE */
.news-container {
  padding-bottom: 100px;
}

.news-wrapper {
  display: flex;
  justify-content: space-between;
}

.news-right {
  width: 393px;
}

.news-right-content {
  padding: 20px 20px 25px 17px;
  margin-top: 0;
  margin-bottom: 8px;
  background: #f6f6f6;
  border-radius: 15px;
}

.site-news-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000;
}

.card-news-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f6f6f6;
  border-radius: 15px;
  padding: 20px 20px 20px 17px;
  width: 797px;
}

.card-news-box:not(:last-child) {
  margin-bottom: 10px;
}

.card-news-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  width: 535px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #000;
}

.card-news-text {
  font-weight: 400;
  width: 535px;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #4a4b4c;
}

.card-news-wrapper {
  margin: 0;
}

.news-right-content-heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 23px;
  color: #000;
}

.news-right-content-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 8px;
  color: #000;
}

.news-right-content-text {
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  color: #5e5f61;
}

.news-right-content-text:not(:last-child) {
  margin-top: 0;
  margin-bottom: 20px;
}

.news-right-content-line {
  width: 359px;
  height: 0px;
  border: 1px solid #d2d2d2;
  margin-top: 0;
  margin-bottom: 20px;
}

.news-link {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 17px 343px;
  background-color: #eaeaea;
  border-radius: 10px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
  color: #000;
}

/* FOOTER STYLE */
footer {
  padding: 40px 0;
  background-color: #7297ef;
}

.footer-line {
  width: 998px;
  height: 1px;
  margin-top: 0;
  margin-bottom: 20px;
  background: #cecece;
}

.footer-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  text-decoration: none;
  color: #fff;
}

.footer-content {
  margin-right: auto;
  margin-left: auto;
  width: 998px;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-middle-text {
  width: 229px;
  font-size: 12px;
  margin: 0;
  line-height: 20px;
  color: #fff;
}

.footer-nav {
  list-style-type: none;
  margin: 0;
}

.footer-nav-item {
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-nav-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-bottom-heading {
  width: 161px;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
}

.footer-bottom-social {
  display: flex;
  align-items: center;
  margin: 0;
  list-style: none;
}

.footer-bottom-social-links:not(:last-child) {
  margin-right: 28.5px;
}